---
apiVersion: v1
kind: Service
metadata:
  name: adaptai-service
spec:
  type: NodePort
  selector:
    app: adaptai
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5500
      nodePort: 30080